server.port=9093
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/BusDb
spring.datasource.username=root
spring.datasource.password=admin
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.application.name=bus-service