server.port=9093
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/BusDb
spring.datasource.username=root
spring.datasource.password=sunny1358

# This is for registring as eureka client
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

