server.port=9095
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
spring.application.name=consumer-service

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=admin